@PointClass size(-8 -8 -8, 8 8 8) color(255 0 255) = gchimp_info : "Info for gchimp"
[
    hl_path(string) : "Path to folder containing hl.exe"
    gamedir(string) : "Game mod directory name" : "cstrike"
    options(Flags) =
	[
		// Converts brushes into models
		1: "map2mdl Conversion" : 0
		// Exports model entity into the map. Can be used without "conversion" option to avoid redoing conversion.
		2: "map2mdl Export" : 0
	]
] 

@SolidClass base(Targetname, Angles, RenderFields, ZHLT, TexLightType) = gchimp_map2mdl : "Converts brush to model"
[
    output(string) : "Path to the model name (eg: models/folder_that_exists/model.mdl)"
    model_entity(string) : "Classname of model displaying entity" : "cycler_sprite"
	cliptype(choices) : "Generates CLIP brush overlaying model" : 0 =
	[
		0 : "No Clip"
		1 : "Same as Brush"
		2 : "Biggest Box"
	]
	target_origin(target_source) : "Sets the model origin based on origin of info_target"
	options(Flags) =
	[
		1: "Flat Shade" : 1
		2: "With CelShade" : 0
		4: "As CelShade" : 0
	]
	celshade_color(color255) : "CelShade Color" : "0 0 0"
	celshade_distance(string) : "CelShade Distance" : "4.0"
]

@PointClass size(-8 -8 -8, 8 8 8) color(255 0 255) = gchimp_renametex : "Swaps texture before compile"
[
    example(string) : "Texture with name `example` will be replaced with corresponding value field"
	example2(string) : "Add more fields to swap more textures"
] 