@PointClass size(-8 -8 -8, 8 8 8) color(255 0 255) = gchimp_info : "Info for gchimp"
[
    hl_path(string) : "Path to hl.exe"
    gamedir(string) : "Game mod directory" : "cstrike"
    options(Flags) =
	[
		1: "Enable map2mdl" : 0
		2: "Enable map2mdl resource export (still converts gchimp_map2mdl to cycler_sprite)" : 0
	]
] 

@SolidClass base(Targetname, Angles, RenderFields, ZHLT, TexLightType) = gchimp_map2mdl : "Converts brush to model"
[
    output(string) : "Path to the model name (eg: models/folder_that_exists/model.mdl)"
    model_entity(string) : "Classname of model displaying entity" : "cycler_sprite"
	cliptype(choices) : "Generates CLIP brush overlaying model" : 0 =
	[
		0 : "No clip"
		1 : "Precise (matching original brush)"
		2 : "Box (biggest bounding box covering brush)"
	]
	target_origin(string) : "Sets the model origin based on origin of info_target"
]